<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Doughnut Selection</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
  { country: 'USA', medals: 110 },
  { country: 'China', medals: 100 },
  { country: 'Russia', medals: 72 },
  { country: 'Britain', medals: 47 },
  { country: 'Australia', medals: 46 },
  { country: 'Germany', medals: 41 },
  { country: 'France', medals: 40 },
  { country: 'South Korea', medals: 31 }
];

var chart = $("#chartContainer").dxPieChart({
    dataSource: dataSource,
	palette: 'Soft Pastel',
    title: 'Olympic Medals in 2008',
    legend: {
        horizontalAlignment: 'right',
        verticalAlignment: 'top',
        margin: 0
    },
    pointClick: function(point) {
        point.select();
    },
    series: [{
      type: 'doughnut',
      argumentField: 'country',
      valueField: 'medals',
      hoverStyle: {
        color: 'gold' 
      }
    }]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Pie</h1>&nbsp;&nbsp;&nbsp;<h2>Custom Appearance</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.nytimes.com</div>
			</div>
		</div>
	</body>
</html>