<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Null Point Support</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [

  { year: 1904, gold: null, silver: null },
  { year: 1908, gold: 5, silver: 5 },
  { year: 1912, gold: 7, silver: 4 },
  { year: 1916, gold: null, silver: null },
  { year: 1920, gold: 9, silver: 19 },
  { year: 1924, gold: 13, silver: 15 },
  { year: 1928, gold: 6, silver: 10 },
  { year: 1932, gold: 10, silver: 5 },
  { year: 1936, gold: 7, silver: 6 },
  { year: 1940, gold: null, silver: null },
  { year: 1944, gold: null, silver: null },
  { year: 1948, gold: 10, silver: 6 },
  { year: 1952, gold: 6, silver: 6 },
  { year: 1956, gold: 4, silver: 4 },
  { year: 1960, gold: null, silver: 2 },
  { year: 1964, gold: 1, silver: 8 },
  { year: 1968, gold: 7, silver: 3 },
  { year: 1972, gold: 2, silver: 4 },
  { year: 1976, gold: 2, silver: 3 },
  { year: 1980, gold: 6, silver: 5 },
  { year: 1984, gold: 5, silver: 7 },
  { year: 1988, gold: 6, silver: 4 },
  { year: 1992, gold: 8, silver: 5 },
  { year: 1996, gold: 15, silver: 7 },
  { year: 2000, gold: 13, silver: 14 },
  { year: 2004, gold: 11, silver: 9 },
  { year: 2008, gold: 7, silver: 16 }];

var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: 'year',
        type: 'steparea',
        steparea: {
            point: { visible: true }
        }
    },
    series: [{ valueField: 'gold', name: 'Gold Medals', color: 'gold' },
             { valueField: 'silver', name: 'Silver Medals', color: 'silver' }],
    title: {
        text: 'France Olympic Medals'
    },
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center'
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.nytimes.com</div>
			</div>
		</div>
	</body>
</html>