<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Horizontal Gauge Customization</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var model = {
	settings: {
		preset: 'preset1',
		scale: {
			majorTick: {
				length: 8,
				showCalculatedTicks: false,
				customTickValues: [0, 90, 100]
			}
		},
		rangeContainer: {
			backgroundColor: 'none',
			width: 8,
			ranges: [{
				startValue: 0,
				endValue: 90,
				color: 'green'
			}, {
				startValue: 90,
				endValue: 100,
				color: 'red'
			}]
		},
		markers: [{value: 0}],
		rangeBars: [{ value: 0 }]
	},
	selectedDisk: ko.observable('')
};

var dataSource = {
	'Local Disk (C:)': 50,
	'Local Disk (D:)': 70,
	'Local Disk (E:)': 90,
	'Local Disk (F:)': 10
};

model.disks = $.map(dataSource, function(_, i) {
	return i;
});

model.selectedDisk.subscribe(function (disk) {
	var gauge = model.gauge;
	if (gauge && disk && dataSource[disk]) {
		gauge.markerValue(0, dataSource[disk]);
		gauge.rangeBarValue(0, dataSource[disk]);
	}
});

var html = [
	'<div style="position: relative; float: right; top: 50%">',
	'<select data-bind="options: disks, value: selectedDisk"></select>',
	'</div>',
	'<div data-bind="dxLinearGauge: settings" style="width: 75%; height: 100%"></div>',
].join('');

$('#chartContainer').append(html);
ko.applyBindings(model, $('#chartContainer').get(0));

model.gauge = $('#chartContainer div[data-bind]').dxLinearGauge('instance');
model.selectedDisk(model.disks[1]);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Custom Appearance</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Used Disk Space</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>