<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Spline</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { year: 1997, smp: 263, mmp: 226, cnstl: 10, cluster: 1 },
    { year: 1999, smp: 169, mmp: 256, cnstl: 66, cluster: 7 },
    { year: 2001, smp: 57, mmp: 257, cnstl: 143, cluster: 43 },
    { year: 2003, smp: 0, mmp: 163, cnstl: 127, cluster: 210 },
    { year: 2005, smp: 0, mmp: 103, cnstl: 36, cluster: 361 },
    { year: 2007, smp: 0, mmp: 91, cnstl: 3, cluster: 406 }
];

var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        type: 'spline',
        argumentField: 'year'
    },
    commonAxisSettings: {
        grid: {
            visible: true
        }
    },
    series: [
        { valueField: 'smp', name: 'SMP' },
        { valueField: 'mmp', name: 'MMP' },
        { valueField: 'cnstl', name: 'cnstl' },
        { valueField: 'cluster', name: 'Cluster' }
    ],
    tooltip:{
        enabled: true
    },
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center'
    },
    title: 'Architecture Share Over Time (Count)',
    commonPaneSettings: {
        border:{
            visible: true,
            bottom: false
        }
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Line And Point Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.top500.org</div>
			</div>
		</div>
	</body>
</html>