<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Stacked Bar</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { state: 'Germany', young: 6.7, middle: 28.6, older: 5.1 },
    { state: 'Japan', young: 9.6, middle: 43.4, older: 9},
    { state: 'Russia', young: 13.5, middle: 49, older: 5.8 },
    { state: 'USA', young: 30, middle: 90.3, older: 14.5 }
];

var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: 'state',
        type: 'stackedBar'
    },
    series: [
        { valueField: 'young', name: '0-14' },
        { valueField: 'middle', name: '15-64' },
        { valueField: 'older', name: '65 and older' }
    ],
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center'
    },
    valueAxis: {
        title: {
            text: 'millions'
        },
        position: 'right'
    },
    title: 'Male Age Structure',
    tooltip: {
        enabled: true,
        customizeText: function () {
            return this.seriesName + ' years: ' + this.valueText;
        }
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Bar Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.geohive.com</div>
			</div>
		</div>
	</body>
</html>