<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Date-Time Scale</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $("#chartContainer").dxRangeSelector({
    margin: {
        top: 50
    },
    size: {
        height: 250
    },
    scale: {
        startValue: new Date(2011, 1, 1),
        endValue: new Date(2011, 6, 1),
        minorTickInterval: 'day',
        majorTickInterval: { days: 7 },
        minRange: 'week',
        maxRange: 'month',
        showMinorTicks: false
    },
    sliderMarker: {
        format: 'monthAndDay'
    },
    selectedRange: {
        startValue: new Date(2011, 1, 5),
        endValue: new Date(2011, 2, 5)
    }
});

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Scales</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Select a Vacation Period</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>