<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Numeric Scale from String Data</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
  { weight: '1', appleCost: 3, orangeCost: 7 },
  { weight: '2', appleCost: 20, orangeCost: 14 },
  { weight: '3', appleCost: 21, orangeCost: 21 },
  { weight: '4', appleCost: 22, orangeCost: 28 },
  { weight: '5', appleCost: 25, orangeCost: 35 },
  { weight: '6', appleCost: 30, orangeCost: 42 },
  { weight: '7', appleCost: 35, orangeCost: 44 },
  { weight: '8', appleCost: 42, orangeCost: 45 },
  { weight: '9', appleCost: 49, orangeCost: 46 },
  { weight: '10', appleCost: 60, orangeCost: 47 }
];

$("#chartContainer").dxRangeSelector({
    dataSource: dataSource,
    margin: {
        top: 50
    },
    size: {
        height: 400
    },
    chart: {
        commonSeriesSettings: {
            type: 'spline',
            argumentField: 'weight'
        },
        series: [
			{ valueField: 'appleCost', color: 'green' },
			{ valueField: 'orangeCost', color: 'orange' }
		]
    },
    scale: {
        valueType: 'numeric'
    },
    selectedRange: {
        startValue: '1',
        endValue: '2'
    }
});

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Scales</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Select a Product Weight</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>